<!-- تغییرات در ساختار HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه شخصی من</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="nava-b">
            <nav>
                <ul>
                    <li><a href="#home">خانه</a></li>
                    <li><a href="#about">درباره من</a></li>
                    <li><a href="#services">سرویس ها</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home">
        <div class="container">
            <div class="hero-inner">
                <div class="col-left">
                    <h1>سلام! من علی سینا مهتابی هستم، طراح وب با تخصص در HTML و CSS، و علاقه‌مند به طراحی وب‌سایت‌ها</h1>
                    <p> به دنبال فرصت‌های کارآموزی برای یادگیری و پیشرفت در این حوزه هستم.</p>
                    <a href="#contact" class="btn">بیایید صحبت کنیم</a>
                </div>
                <div class="col-right">
                    <img src="assets/img/about-img.jpg" alt="عکس من">
                </div>
            </div>
        </div>
    </section>
    
    <section id="about">
        <div class="container">
            <h2>درباره من</h2>
            <div class="about-inner">
                <div class="about-col-left">
                    <img src="assets/img/about-img.jpg" alt="عکس درباره من">
                </div>
                <div class="about-col-right">
                    <p style="font-size: large;">من علی سینا مهتابی هستم، طراح وب در استفاده از HTML و CSSبه طراحی و توسعه وب‌سایت‌های علاقه‌مندم و به دنبال فرصت‌های کارآموزی هستم تا مهارت‌های خود را ارتقا دهم
                        علاوه بر این، به بهینه‌سازی ساختار صفحات وب و افزایش سرعت بارگذاری آنها توجه ویژه‌ای دارم
                        هدف من این است که در محیطی حرفه‌ای کار کنم و در آینده بتوانم به طراحی وب‌سایت‌های کاربرپسندتر  بپردازم</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="services">
        <div class="container">
            <h2>سرویس ها</h2>
            <div class="services-inner">
                <div class="services-block">
                    <h3>طراحی وب‌سایت با HTML و CSS</h3>
                    <p>من قادر به طراحی وب‌سایت‌های با استفاده از HTML و CSS هستم و می‌توانم صفحاتی با طراحی حرفه‌ای و کاربرپسند ایجاد کنم.
                    </p>
                </div>
                <div class="services-block">
                    <h3>بهینه‌سازی ساختار و کدنویسی صفحات وب</h3>
                    <p>با بهینه‌سازی کدهای HTML و CSS، می‌توانم وب‌سایت‌هایی با ساختار مناسب و کدهایی تمیز و خوانا تحویل دهم که برای توسعه‌های آتی آماده باشند</p>
                </div>
                <div class="services-block">
                    <h3></h3>
                    <p>سازماندهی و طراحی رابط کاربری (UI)
                        توانایی طراحی و سازماندهی رابط‌های کاربری زیبا و ساده برای وب‌سایت‌ها را دارم، به طوری که کاربران بتوانند به راحتی در آن‌ها حرکت کنند و تجربه خوبی داشته باشند</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>