<!DOCTYPE html>
<html lang="fa">
  <head>
    <title>آئین</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
  </head>
  <body dir="rtl" class="bg-dark">
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark d-flex align-items-center">

        <h1 class="navbar-brand me-auto ms-5">آئین گروه</h1>

        <div class="navbar-nav ms-auto d-flex justify-content-center align-items-center">
            <a class="nav-link active text-warning" href="#">خانه</a>
            <a class="nav-link" href="#">خدمات</a>
            <a class="nav-link" href="#">مقالات</a>
            <a class="nav-link" href="#">درباره ما</a>
            <a class="nav-link" href="#">تماس با ما</a>
        </div>

        <div class="ms-auto me-5 d-flex align-items-center">
          <h6 class="text-light me-3 d-flex align-items-center">
            <svg class="me-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headphones ms-2" viewBox="0 0 16 16">
              <path d="M8 3a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V8a6 6 0 1 1 12 0v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1V8a5 5 0 0 0-5-5"/>
            </svg>
            09931161554
          </h6>  
          <button type="button" class="btn btn-outline-warning rounded-3">
            مشاوره رایگان
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-telephone-fill ms-2" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
            </svg>
          </button>
        </div>
      </nav>
    </header>
    <main>
      <section class="mt-5">
        <div class="float-end me-5 pe-5">
          <img class="rounded-3" src="assets/img/images.png">
        </div>
        <div class="float-start text-light ms-5 pt-5 ps-5">
          <h1 class="h1">آئین گروه برای باسازی </h1>
          <p>متن ساختگی با تولید ساخنگی</p>
          <div class="pt-3">
            <button type="button" class="btn btn-outline-warning rounded-3 d-inline">
              مشاهده خدمات
            </button>
            <h6 class="h6 d-inline ps-3 pe-2">ثبت سفارش</h6>
              <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
              </svg>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>