body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.header {
  background-color: #4fc3f7;
  padding: 10px 0;
  text-align: center;
  color: white;
  font-size: 30%;
}

.navbar {
  background-color: #4fc3f7;
  overflow: hidden;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar .dropdown {
  float: right;
  overflow: hidden;
}

.navbar .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.navbar .dropdown-content a:hover {
  background-color: #ddd;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeff00;
  background-size: cover;
  background-position: center;
  height: calc(100vh - 80px);
  padding: 20px;
  box-sizing: border-box;
}

.main-content img {
  width: 50%;
  height: auto;
  margin: 20% auto;
}

.main-content .text {
  width: 50%;
  padding: 20px;
  font-family:system-ui;
  text-align: justify;
}

.main-content .text h1 {
  font-size: 200%;
  color: #e4e4e4;
  font-weight: bold;
  margin: auto;
}

.main-content .text p {
  font-size: 30px;
  color: #333;
  margin-bottom: 20px;
}

.main-content .text .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4fc3f7;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.box {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  width: 48%;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.box img {
  width: 100%;
  height: auto;
}

.box-content {
  padding: 20px;
  text-align: center;
}

.box-content h2 {
  margin: 0;
  font-size: 24px;
}

.box-content p {
  margin: 10px 0;
  font-size: 18px;
}

.box-content a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.box-1 {
  background-color: #ff4081;
  color: #fff;
  width: 48%;
}

.box-1 a {
  background-color: #00bcd4;
}

.box-2 {
  background-color: #00bcd4;
  color: #fff;
  width: 48%;
}

.box-2 a {
  background-color: #ff4081;
}

.box-3 {
  background-color: #cddc39;
  color: #000;
  width: 48%;
}

.box-3 a {
  background-color: #e91e63;
}
.btn-n{
  margin-top: 20px;
}
.box-4 {
  background-color: #ff7043;
  color: #fff;
  width: 48%;
}

.box-4 a {
  background-color: #00bcd4;
}

.fot{
  background-color: #9d9e9e;
  text-align: center;
  border-radius: 10%;
  height: 100px;
}

/* Animations */

.box {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.box:hover {
  animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.box-content a {
  animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@media only screen and (min-width: 768px) {
  .box {
    width: 30%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .box {
    width: 45%;
  }
}

@media only screen and (max-width: 479px) {
  .box {
    width: 100%;
  }
}


@media only screen and (max-width: 767px) {
  .navbar a {
    float: none;
    display: block;
    text-align: center;
  }
  .navbar .dropdown-content {
    position: relative;
  }
  .main-content {
    flex-direction: column;
  }
  .main-content img {
    max-width: 100%;
  }
  .main-content .text {
    max-width: 100%;
    padding: 20px;
  }
}

@media only screen and (max-width: 479px) {
  .main-content {
    height: auto;
    padding: 10px;
  }
  .main-content img {
    margin: 10px auto;
  }
  .main-content .text {
    padding: 10px;
  }
}
.main-content{
  background-image:url('../image/geometric-dark-bg.jpg');
}