<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="sing-up">
        <form class="sing-up-form" action="index.html">
            <h1>sing up</h1>
            <input type="text" placeholder="full name" class="txtb">
            <input type="email" placeholder="Email" class="txtb">
            <input type="password" placeholder="password" class="txtb">
            <input type="submit" value="creat account" class="sing-up-btn">
            <a href="#">already have one?</a>
        </form>
    </div>
</body>
</html>