:root {
  --color-primary: #58b2b2;
  --color-secondary: #a0dad9;
  --color-background: #fafdfd;
  --color-text: #040707;
}
/* تغییرات در استایل CSS */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.nava-b{
  width: 80%;
  margin: 0 auto;
}
.container {
  width: 80%;
  margin: 0 auto;
  margin-top: 10%;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

.hero-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}

.col-left {
  width: 50%;
  margin-left: 10%;
}

.col-right {
  width: 50%;
  margin-right: 3%;
}

.col-right img {
  width: 100%;
  border-radius: 10%;
}

.about-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 
}
.about-col-left {
  width: 50%;
}

.about-col-right {
  width: 50%;
  margin-left: 3%;
}

.services-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}

.services-block {
  width: 30%;
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid var(--color-secondary);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services-block h3 {
  margin-top: 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  clear: both;
}

footer p {
  margin-bottom: 10px;
}

/* رنگ ها */


body {
  background-color: var(--color-background);
  color: var(--color-text);
}

header {
  background-color: var(--color-secondary);
}

header nav a {
  color: var(--color-text);
}

.hero-inner {
  background-color: var(--color-primary);
}

.services-block {
  background-color: var(--color-background);
}

.services-block h3 {
  color: var(--color-text);
}

footer {
  background-color: var(--color-primary);
}
