body{
    margin: 0;
    padding: 0;
    background: rgb(29, 170, 175)

}
.sing-up-form{
    width: 300px;
    padding: 20px;
    text-align: center;
    background: green;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.sing-up-form h1{
    margin-top: 100px;
    color: #fff;
    font-size: 40px;
}

.sing-up-form input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
}

.txtb{
    margin: 20px 0;
    background: rgb(255, 255, 255,.5);
    border-radius: 6px;
}
.sing-up-btn{
    margin-top: 60px;
    margin-bottom: 20px;
    background: #487eb0;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
}
.sing-up-btn:hover{
    transform: scale(0.96);
}
.sing-up-form a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
.sing-up-form a:hover{
    background-color: rgb(0, 0, 0,0.3);

}